# oozie_etl_framework

./: README.md  pom.xml
oozie-client/: pom.xml
oozie-client/src/main/assembly/: package.xml
oozie-client/src/main/java/com/altarmoss/: App.java
oozie-client/src/main/java/com/altarmoss/oozie/client/: OozieWorkUnit.java
oozie-client/src/main/java/com/altarmoss/oozie/client/utils/: WorkflowConfiguration.java
oozie-client/src/test/java/com/altarmoss/oozie/client/: OozieWorkUnitTest.java
oozie-client/src/test/java/com/altarmoss/oozie/client/utils/: TestUtil.java
oozie-utils/: pom.xml
oozie-utils/src/main/java/com/altarmoss/oozie/action/: InitialWorkflowAction.java
oozie-utils/src/test/java/com/altarmoss/: AppTest.java
scripts/: base_run_job.sh  configure.sh  run_job_template.sh
